#
# LT A&G Lamp unit properties
# Add to /etc/hosts:
# 192.168.1.48 ltlampplc
#
lamp.connection.hostname		= ltlampplc
lamp.connection.backplane		= 1
lamp.connection.slot	 		= 0
lamp.connection.plc_type		= MICROLOGIX1100
# This does not seem to work if set to 120000 on Meaburn - but it should
lamp.connection.idle.time		= 500

#
# Lamp configuration
#
lamp.list.0				=Ne
lamp.list.1				=Xe
lamp.list.2				=W

# Neon
lamp.Ne.onoff.plc_address		=N20:0/0
lamp.Ne.threshold.set			=false
lamp.Ne.threshold.plc_address		=N20:10
lamp.Ne.threshold.value			=220
# This indicator is dependant of the light sensor level, and therefore fold position.
#lamp.Ne.light.level.on.plc_address	=N30:0/0
# This is the actual output that turns the lamp on, but you don't know if it is broke
#lamp.Ne.light.level.on.plc_address	=O:0/0
# This is an N30 reflection of the actual O:0 bit
lamp.Ne.light.level.on.plc_address	=N30:1/0

# Xenon
lamp.Xe.onoff.plc_address		=N20:0/1
lamp.Xe.threshold.set			=false
lamp.Xe.threshold.plc_address		=N20:11
lamp.Xe.threshold.value			=130
# This indicator is dependant of the light sensor level, and therefore fold position.
#lamp.Xe.light.level.on.plc_address	=N30:0/1
# This is the actual output that turns the lamp on, but you don't know if it is broke
#lamp.Xe.light.level.on.plc_address	=O:0/1
# This is an N30 reflection of the actual O:0 bit
lamp.Xe.light.level.on.plc_address	=N30:1/1

# Tungsten
lamp.W.onoff.plc_address		=N20:0/2
lamp.W.threshold.set			=false
lamp.W.threshold.plc_address		=N20:12
lamp.W.threshold.value			=800
# This indicator is dependant of the light sensor level, and therefore fold position.
#lamp.W.light.level.on.plc_address	=N30:0/2
# This is the actual output that turns the lamp on, but you don't know if it is broke
#lamp.W.light.level.on.plc_address	=O:0/2
# This is an N30 reflection of the actual O:0 bit
lamp.W.light.level.on.plc_address	=N30:1/2

#
# Lamp on Fault timer preset
# Value in seconds
#
lamp.light.on.fault.timer.set		=true
lamp.light.on.fault.timer.plc_address	=N20:1
lamp.light.on.fault.timer.value		=4000
lamp.light.on.fault.set.plc_address	=N30:0/3

#
# Low light level alarm threshold
# Value in A/D (0..1000)
#
lamp.low.light.level.set		=false
lamp.low.light.level.plc_address	=N20:13
lamp.low.light.level.value		=20

# High Light level in A&G box when all lights should be off
lamp.light.level.high.fault.plc_address	=N30:0/4

# Actual light level within A&G box
lamp.light.level.plc_address		=N30:10

#
# Lamp mirror positioning
#
# control
lamp.mirror.inout.plc_address		=N20:0/3
# status
lamp.mirror.status.in.plc_address	=N30:0/5
lamp.mirror.status.out.plc_address	=N30:0/6
lamp.mirror.move_fault.plc_address	=N30:0/7
# internal software move timeout, should be at least 10 seconds. In milliseconds
lamp.mirror.move.timeout		=60000

#
# PLC fault
#
# fault reset bit
lamp.plc.fault.reset.plc_address	=N20:0/15
# status bit
lamp.plc.fault.plc_address		=N30:0/15

#
# $Log: not supported by cvs2svn $
# Revision 1.8  2010/11/24 15:26:06  cjm
# lamp.light.on.fault.timer.value reduced from 3600 to 1200
# as part of copying back current frodospec config changes to master copy.
#
# Revision 1.7  2010/08/02 13:48:42  cjm
# Added lamp.mirror.move.timeout.
#
# Revision 1.6  2010/06/22 13:49:21  cjm
# Changed lamp.light.on.fault.timer.value from 600 to 3600s
# to allow for long (20 x (60s +40s)) lampfocus runs.
#
# Revision 1.5  2010/03/15 14:41:39  cjm
# Added lamp mirror position config and fault status/reset bits.
#
# Revision 1.4  2008/12/15 14:37:29  cjm
# Reduced idle time.
#
# Revision 1.3  2008/10/14 13:30:43  cjm
# Added lamp IP address : 192.168.1.48 ltlampplc.
#
# Revision 1.2  2008/10/09 14:45:09  cjm
# Swapped ngat.serial.arcomess / ngat.df1 connection configuration for
# ngat.eip hostname/backplane/slot/plc_type configuration.
# Swapped testing of output on from monitoring actial O:0 lines to
# N30:1 reflections of the output.
#
# Revision 1.1  2008/03/06 15:22:12  cjm
# Initial revision
#
#
