#
# LT A&G Lamp unit properties
#
lamp.connection.hostname		= 
lamp.connection.backplane		= 1
lamp.connection.slot	 		= 0
lamp.connection.plc_type		= MICROLOGIX1100
lamp.connection.idle.time		= 120000

#
# Lamp configuration
#
lamp.list.0				=Ne
lamp.list.1				=Xe
lamp.list.2				=W

# Neon
lamp.Ne.onoff.plc_address		=N20:0/0
lamp.Ne.threshold.set			=false
lamp.Ne.threshold.plc_address		=N20:10
lamp.Ne.threshold.value			=220
# This indicator is dependant of the light sensor level, and therefore fold position.
#lamp.Ne.light.level.on.plc_address	=N30:0/0
# This is the actual output that turns the lamp on, but you don't know if it is broke
#lamp.Ne.light.level.on.plc_address	=O:0/0
# This is an N30 reflection of the actual O:0 bit
lamp.Ne.light.level.on.plc_address	=N30:1/0

# Xenon
lamp.Xe.onoff.plc_address		=N20:0/1
lamp.Xe.threshold.set			=false
lamp.Xe.threshold.plc_address		=N20:11
lamp.Xe.threshold.value			=130
# This indicator is dependant of the light sensor level, and therefore fold position.
#lamp.Xe.light.level.on.plc_address	=N30:0/1
# This is the actual output that turns the lamp on, but you don't know if it is broke
#lamp.Xe.light.level.on.plc_address	=O:0/1
# This is an N30 reflection of the actual O:0 bit
lamp.Xe.light.level.on.plc_address	=N30:1/1

# Tungsten
lamp.W.onoff.plc_address		=N20:0/2
lamp.W.threshold.set			=false
lamp.W.threshold.plc_address		=N20:12
lamp.W.threshold.value			=800
# This indicator is dependant of the light sensor level, and therefore fold position.
#lamp.W.light.level.on.plc_address	=N30:0/2
# This is the actual output that turns the lamp on, but you don't know if it is broke
#lamp.W.light.level.on.plc_address	=O:0/2
# This is an N30 reflection of the actual O:0 bit
lamp.W.light.level.on.plc_address	=N30:1/2

#
# Lamp on Fault timer preset
# Value in seconds
#
lamp.light.on.fault.timer.set		=false
lamp.light.on.fault.timer.plc_address	=N20:1
lamp.light.on.fault.timer.value		=600
lamp.light.on.fault.set.plc_address	=N30:0/3

#
# Low light level alarm threshold
# Value in A/D (0..1000)
#
lamp.low.light.level.set		=false
lamp.low.light.level.plc_address	=N20:13
lamp.low.light.level.value		=20

# High Light level in A&G box when all lights should be off
lamp.light.level.high.fault.plc_address	=N30:0/4

# Actual light level within A&G box
lamp.light.level.plc_address		=N30:10

#
# $Log: not supported by cvs2svn $
# Revision 1.1  2008/03/06 15:22:12  cjm
# Initial revision
#
#
