NO_SUCH_REQUEST 	= 690101;

CCD_FAULT 		= 690401;
TELESCOPE_FAULT 	= 690402;
ENCLOSURE_FAULT 	= 690403;
BAD_WEATHER 		= 690404;
BAD_COORDS 		= 690405;
BAD_BINNING 		= 690406;
BAD_FILTER 		= 690407;
OBJECT_SET 		= 690408;
 
MISSING_IMAGE 		= 690512;
IMCOLOR_FAULT 		= 690513;
IMBEST_FAULT 		= 690514; 
JPEG_FAULT 		= 690515;
COMPRESSION_FAULT 	= 690516;
TRANSFER_FAULT 		= 690517;
MOSAIC_FAULT 		= 690518;

WINDOW_EXCEEDED 	= 691201;

UNSPECIFIED_ERROR 	= 690001;
CLIENT_ABORTED 		= 690002;
TASK_ABORTED 		= 690003;
SERVER_BUSY 		= 690004;
TIMED_OUT 		= 690005;
NOT_PLANETARIUM_MODE 	= 690006;

LINK_DOWN 		= 691101;

