# $Header: /space/home/eng/cjm/cvs/ngat/Makefile.ngat,v 1.3 2006-11-22 17:05:09 cjm Exp $
# $Revision: 1.3 $

# This Makefile is to be included AFTER the PACKAGENAME, PACKAGEDIR, JAR_FILE,
# DIRS and SRCS variables have been set in the source directory Makefile.
#

# The following creates directories such as:
# /home/dev/public_html/ngat/javadocs/ngat/ngtcs/test/ngat/ngtcs/test
#
DOCSDIR 	= $(LT_DOC_HOME)/ngat/javadocs/$(PACKAGEDIR)
#
# whereas this creates the more sensible:
# /home/dev/public_html/ngat/javadocs/ngat/ngtcs/test
#DOCSDIR 	= $(LT_DOC_HOME)/ngat/javadocs

PROJECT_SRC_DIR = $(LT_SRC_HOME)

include		$(LT_SRC_HOME)/Makefile.common
include         $(LT_SRC_HOME)/Makefile.java.common

#
# $Log: not supported by cvs2svn $
#
